# wiener-rundschau-data

./: .gitignore  README.md  build.sh  build.xml  pyproject.toml  wiener-rundschau-data.xpr
.github/workflows/: arche_ingest_binaries.yml  arche_ingest_metadata.yml
arche/: arche_constants.ttl  make_arche_rdf.py  repo_objects_constants.ttl  xml_constants.ttl
images/WR-01-01/: WR-01-01-00_i0001.tif  WR-01-01-00_i0002.tif  WR-01-01-00_i0003.tif  WR-01-01-00_i0004.tif  WR-01-01-00_i0005.tif  WR-01-01-00_i0006.tif  WR-01-01-01_n0001.tif  WR-01-01-01_n0002.tif  WR-01-01-01_n0003.tif  WR-01-01-01_n0004.tif  WR-01-01-01_n0005.tif  WR-01-01-01_n0006.tif  WR-01-01-01_n0007.tif  WR-01-01-01_n0008.tif  WR-01-01-01_n0009.tif  WR-01-01-01_n0010.tif  WR-01-01-01_n0011.tif  WR-01-01-01_n0012.tif  WR-01-01-01_n0013.tif  WR-01-01-01_n0014.tif  WR-01-01-01_n0015.tif  WR-01-01-01_n0016.tif  WR-01-01-01_n0017.tif  WR-01-01-01_n0018.tif  WR-01-01-01_n0019.tif  WR-01-01-01_n0020.tif  WR-01-01-01_n0021.tif  WR-01-01-01_n0022.tif  WR-01-01-01_n0023.tif  WR-01-01-01_n0024.tif  WR-01-01-01_n0025.tif  WR-01-01-01_n0026.tif  WR-01-01-01_n0027.tif  WR-01-01-01_n0028.tif  WR-01-01-01_n0029.tif  WR-01-01-01_n0030.tif  WR-01-01-01_n0031.tif  WR-01-01-01_n0032.tif  WR-01-01-01_n0033.tif  WR-01-01-01_n0034.tif  (+446 more)
images/WR-01-02/: WR-01-02-00_i0001.tif  WR-01-02-00_i0002.tif  WR-01-02-00_i0003.tif  WR-01-02-00_i0004.tif  WR-01-02-00_i0005.tif  WR-01-02-00_i0006.tif  WR-01-02-13_n0481.tif  WR-01-02-13_n0482.tif  WR-01-02-13_n0483.tif  WR-01-02-13_n0484.tif  WR-01-02-13_n0485.tif  WR-01-02-13_n0486.tif  WR-01-02-13_n0487.tif  WR-01-02-13_n0488.tif  WR-01-02-13_n0489.tif  WR-01-02-13_n0490.tif  WR-01-02-13_n0491.tif  WR-01-02-13_n0492.tif  WR-01-02-13_n0493.tif  WR-01-02-13_n0494.tif  WR-01-02-13_n0495.tif  WR-01-02-13_n0496.tif  WR-01-02-13_n0497.tif  WR-01-02-13_n0498.tif  WR-01-02-13_n0499.tif  WR-01-02-13_n0500.tif  WR-01-02-13_n0501.tif  WR-01-02-13_n0502.tif  WR-01-02-13_n0503.tif  WR-01-02-13_n0504.tif  WR-01-02-13_n0505.tif  WR-01-02-13_n0506.tif  WR-01-02-13_n0507.tif  WR-01-02-13_n0508.tif  WR-01-02-13_n0509.tif  WR-01-02-13_n0510.tif  WR-01-02-13_n0511.tif  WR-01-02-13_n0512.tif  WR-01-02-13_n0513.tif  WR-01-02-13_n0514.tif  (+430 more)
images/WR-02-01/: WR-02-01-00_i0001.tif  WR-02-01-00_i0002.tif  WR-02-01-00_i0003.tif  WR-02-01-00_i0004.tif  WR-02-01-00_i0005.tif  WR-02-01-00_i0006.tif  WR-02-01-00_i0007.tif  WR-02-01-00_i0008.tif  WR-02-01-01_n0001.tif  WR-02-01-01_n0002.tif  WR-02-01-01_n0003.tif  WR-02-01-01_n0004.tif  WR-02-01-01_n0005.tif  WR-02-01-01_n0006.tif  WR-02-01-01_n0007.tif  WR-02-01-01_n0008.tif  WR-02-01-01_n0009.tif  WR-02-01-01_n0010.tif  WR-02-01-01_n0011.tif  WR-02-01-01_n0012.tif  WR-02-01-01_n0013.tif  (+467 more)
pyscripts/: add_dates_to_bibls.py  create_listperson.py  navigation.py  titles.py  utils.py
xsl/: totei.xsl
(+5571 files in other folders)
